{
  "short_name": "DFW Mobile Repair",
  "name": "DFW Mobile Repair",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "128x128 96x96 64x64"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ca4a00",
  "background_color": "#ffffff"
}
